<!-- Titlebar
================================================== -->
<div id="titlebar">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>Banner Adverts on Yulo</h2>
				
				<!-- Breadcrumbs -->
				<!--nav id="breadcrumbs">
					<ul>
						<li><a href="#">Home</a></li>
						<li>Typography</li>
					</ul>
				</nav-->

			</div>
		</div>
	</div>
</div>



<!-- Content
================================================== -->
<div class="container">

	<!-- Blockquote
	================================================== -->
	<!--div class="row">
		<div class="col-md-12">
		<h4 class="headline with-border margin-top-0 margin-bottom-35">Blockquote</h4>
		<blockquote>Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem condimentum dui morbi pulvinar dui non quam pretium ut lacinia tortor.</blockquote>
		</div>
	</div-->


	<!-- Inline Elements
	================================================== -->
	<!--div class="row">
		<div class="col-md-12">
		<h4 class="headline with-border margin-top-45 margin-bottom-25">Inline Elements</h4>

		<p>Etiam elit est, tincidunt non tincidunt <sup>This is sup element</sup> elit, sed do. Mauris aliquet ultricies <sub>This is sub element</sub> volutpat ipsum hendrerit sed neque sed sapien rutrum laoreet justo ut labolore magna aliqua. <del>This is deleted element</del> enim ad minim veniam. Lorem ipsum dosectetur. Adipisicing elit sed do <mark class="color">mark element with “color” class.</mark>, consectetur adipisicing. Lorem <dfn>dfn element here</dfn> ipsum dosectetur tincidunt sit amet, <strong>strong text</strong>. Aliquam eu id lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Lorem ipsum dosectetur <code>Some code text</code> velit sagittis, <abbr title="The abbr tag">abbreviation</abbr> elit est <mark>highlighted text by using “mark” tag</mark>.</p>

		</div>
	</div-->


	<!-- Tooltips
	================================================== -->
	<!--div class="row">
		<div class="col-md-12">
		<h4 class="headline margin-top-40 margin-bottom-25">Tooltips</h4>

			<p>Maecenas dolor est, interdum a euismod eu, <a href="#" class="tooltip top" title="First Tooltip">tooltip from top</a> nisl. Nam sed iaculis massa. Sed nisl lectus, tempor sed euismod quis, sollicitudin est <a href="#" class="tooltip right" title="Second Tooltip">tooltip from right</a> dignissim bibendum <a href="#" class="tooltip left" title="Third Tooltip">tooltip from left</a> nam erat felis, commodo sed semper commodo vel mauris <a href="#" class="tooltip bottom" title="Fourth Tooltip">tooltip from bottom</a> bibendum tempus.</p>

		</div>
	</div-->


	<!-- List Styles
	================================================== -->
	<div class="row">
		<div class="col-md-12">
		<h4 class="headline margin-bottom-25 margin-top-40">Ad Sizes</h3>
        <p>The details below show the characteristics of site visitors on Nigeria Property Centre.</p>

			<div class="row">
                <div class="col-md-4">
                    <div class="numbered color filled">
                        <ol>
                            <li>750px by 120px - Desktop (Computer)</li>
                            <li>300px by 250px - Mobile</li>
                        </ol>
                    </div>
                </div>
				<!--div class="col-md-3">
					<ul class="list-1">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li>
						<li>Integer molestie lorem at massa</li>
						<li>Facilisis in pretium nisl aliquet</li>
					</ul>
				</div>

				<div class="col-md-3">
					<ul class="list-2">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li>
						<li>Integer molestie lorem at massa</li>
						<li>Facilisis in pretium nisl aliquet</li>
					</ul>
				</div>

				<div class="col-md-3">
					<ul class="list-3 color">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li>
						<li>Integer molestie lorem at massa</li>
						<li>Facilisis in pretium nisl aliquet</li>
					</ul>
				</div>

				<div class="col-md-3">
					<ul class="list-4 color">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li>
						<li>Integer molestie lorem at massa</li>
						<li>Facilisis in pretium nisl aliquet</li>
					</ul>
				</div-->
			</div>

		</div>
	</div>



	<!-- Numbered Lists -->
	<div class="row">

		<div class="col-md-12">
			<h4 class="headline margin-bottom-30 margin-top-40">Ad Location</h3>
            <p>
               Banner adverts are shown in the middle of property list pages (e.g. property for sale) between two property listings.
               The adverts are shown alongside other banner adverts.
            </p>
            <!--img src="../images/adverts.png"/-->
		</div>
        <div class="col-md-8 col-md-offset-2" style="margin-bottom: 20px;">
             <?=$this->html->image('adverts.png')?>
        </div>

		<!--div class="col-md-4">
			<div class="numbered">
				<ol>
					<li>Praesent in libero vel pellentesque</li>
					<li>Proin fermentum eratin eget porttitor</li>
					<li>Maecenas quis consequat libero</li>
					<li>Nunc orci augue consequat</li>
					<li>Praesent in libero vel pellentesque</li>
					<li>Proin fermentum eratin eget porttitor</li>
				</ol>
			</div>
		</div>

		<div class="col-md-4">
			<div class="numbered color">
				<ol>
					<li>Praesent in libero vel pellentesque</li>
					<li>Proin fermentum eratin eget porttitor</li>
					<li>Maecenas quis consequat libero</li>
					<li>Nunc orci augue consequat</li>
					<li>Praesent in libero vel pellentesque</li>
					<li>Proin fermentum eratin eget porttitor</li>
				</ol>
			</div>
		</div>

		<div class="col-md-4">
			<div class="numbered color filled">
				<ol>
					<li>Praesent in libero vel pellentesque</li>
					<li>Proin fermentum eratin eget porttitor</li>
					<li>Maecenas quis consequat libero</li>
					<li>Nunc orci augue consequat</li>
					<li>Praesent in libero vel pellentesque</li>
					<li>Proin fermentum eratin eget porttitor</li>
				</ol>
			</div>
		</div-->

	</div>

    <!-- Numbered Lists -->
	<div class="row">

		<div class="col-md-12">
			<h4 class="headline margin-bottom-30 margin-top-40">Ad Cost</h3>
            <p>
               The service costs ₦50,000 per month. Payments for 3 months and above attracts a 10% discount.
            </p>
            <!--img src="../images/adverts.png"/-->
            <div class="row">
                <div class="col-md-6">
					<ul class="list-4 color">
						<li>1 Month - <b>&#8358; 50,000.00</b></li>
                        <li>3 Months - <b>&#8358; 135,000.00 (10% discount)</b></li>
                        <li>6 Months - <b>&#8358; 270,000.00 (10% discount)</b></li>
					</ul>
				</div>
            </div>    
		</div>
	</div>

     <!-- Numbered Lists -->
	<div class="row">

		<div class="col-md-12">
			<h4 class="headline margin-bottom-30 margin-top-40">How to pay</h3>
            <p>
               <b>Pay Online</b>
            </p>
            <!--img src="../images/adverts.png"/-->
           <?= $this->Html->link(__('Pay Now'), ['action' => 'selectadd']) ?> 
            
            <p style="margin-top: 20px;">
               <b>Pay by Bank Transfer or Cash Deposit</b>
               <br>
               All bank transfers, cash and cheque payments should be made to:
               <br><br>
               <b>Account Name:</b> Dilmak Solutions Ventures Limited<br>
                <b>Account Number:</b> 1013412370<br>
                <b>Bank:</b> Zenith Bank<br>
            </p>

            <p>
                <b>Note:</b><br>
                After payment, send an email to help@yulo.ng with proof of payment and advert details. Thanks.
            </p>
		</div>
	</div>

</div>

